<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>İletişim Bilgilerim</title>
  </head>
  <body>
    <h2>Telefon Numarası: <strong>05397748000</strong></h2>
    <h2>Mail : <strong>selimfurkangulnihal@gmail.com</strong></h2>
    <hr>
    <form  action="mailto:selimfurkangulnihal@gmail.com" method="post" enctype="text/plain">
      <label for="">İsim: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
      <input type="text" name="isminiz" value="İsminizi Buraya Giriniz"><br>
      <label for="">Mail Adresi:</label>
      <input type="email" name="mailiniz" value=""><br>
      <label for="">Mesajınız Nedir:</label><br>
      <textarea name="mesajınız" rows="10" cols="30"></textarea><br>
      <input type="submit" name="Onayla">

    </form>

  </body>
</html>
